{
  "name": "riot",
  "version": "9.1.6",
  "description": "Simple and elegant component-based UI library",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": "riot/riot",
  "homepage": "https://riot.js.org/",
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "main": "riot.js",
  "module": "esm/riot.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./riot.d.ts",
      "import": "./esm/riot.js",
      "require": "./cjs/riot.cjs",
      "browser": "./riot.js"
    },
    "./riot+compiler": {
      "types": "./riot.d.ts",
      "import": "./esm/riot_compiler.js",
      "require": "./cjs/riot+compiler.cjs",
      "browser": "./riot+compiler.js"
    }
  },
  "files": [
    "esm",
    "cjs",
    "riot.js",
    "riot.d.ts",
    "riot.min.js",
    "riot+compiler.js",
    "riot+compiler.min.js"
  ],
  "scripts": {
    "test": "make unit-test"
  },
  "jsnext:main": "esm/riot.js",
  "sideEffects": false,
  "types": "./riot.d.ts",
  "dependencies": {
    "@riotjs/dom-bindings": "^9.0.4"
  },
  "devDependencies": {
    "@riotjs/compiler": "^9.0.9",
    "@riotjs/prettier-config": "^1.1.0",
    "@riotjs/register": "^9.0.0",
    "@riotjs/util": "^2.2.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@testing-library/user-event": "^14.5.2",
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/sauce-service": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "bianco.attr": "^1.1.1",
    "bianco.query": "^1.1.4",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "cumpa": "^2.0.1",
    "curri": "^2.0.3",
    "eslint": "^8.57.0",
    "eslint-config-riot": "^4.1.2",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^24.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "rollup": "^4.16.4",
    "rollup-plugin-riot": "^9.0.2",
    "serve": "^14.2.3",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "start-server-and-test": "^2.0.3",
    "terser": "^5.30.4",
    "typescript": "^5.4.5"
  }
}
