{
  "name": "riot",
  "version": "9.0.2",
  "description": "Simple and elegant component-based UI library",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": "riot/riot",
  "homepage": "https://riot.js.org/",
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "minimal",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "main": "riot.js",
  "module": "esm/riot.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/riot.js",
      "require": "./riot.js",
      "types": "./riot.d.ts"
    },
    "./riot+compiler": {
      "import": "./esm/riot_compiler.js",
      "require": "./riot+compiler.js",
      "types": "./riot.d.ts"
    }
  },
  "files": [
    "esm",
    "riot.js",
    "riot.d.ts",
    "riot.min.js",
    "riot+compiler.js",
    "riot+compiler.min.js"
  ],
  "scripts": {
    "test": "make riot"
  },
  "jsnext:main": "esm/riot.js",
  "sideEffects": false,
  "types": "./riot.d.ts",
  "devDependencies": {
    "@riotjs/compiler": "^9.0.1",
    "@riotjs/dom-bindings": "^9.0.2",
    "@riotjs/prettier-config": "^1.1.0",
    "@riotjs/util": "^2.2.1",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "bianco.attr": "^1.1.1",
    "bianco.query": "^1.1.4",
    "chai": "^4.3.7",
    "cumpa": "^2.0.1",
    "curri": "^2.0.3",
    "eslint": "^8.46.0",
    "eslint-config-riot": "^4.1.0",
    "eslint-plugin-import": "^2.28.0",
    "jsdom": "22.1.0",
    "jsdom-global": "3.0.2",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-sauce-launcher": "^4.3.6",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "rollup": "^3.27.0",
    "rollup-plugin-istanbul": "^4.0.0",
    "rollup-plugin-riot": "^7.0.0",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "terser": "^5.19.2",
    "typescript": "^5.1.6"
  }
}
